# Nitsha-s-FastBind

./: .gitignore  README.md  build.gradle  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.VSCodeCounter/2025-08-22_04-34-32/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
assets/: test.webm  update3.webm
changelog/: 2.1.0.md  2.1.1.md  3.0.0.md  3.1.0.md  4.0.0.md  4.0.1.md  4.0.2.md  modrinth_desc.md  modrinth_v31.md
gradle/wrapper/: gradle-wrapper.properties
versions/1.16.5/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.17/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.18/: gradle.properties
versions/1.18-fabric/: gradle.properties
versions/1.18-forge/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.1-fabric/: gradle.properties
versions/1.18.1-forge/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19-fabric/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.1-fabric/: gradle.properties
versions/1.19.1-forge/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.3-fabric/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
(+133 files in other folders)
