# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.java.home=C:/Program Files/Java/jdk-24

cfg.name=Nitsha's FastBind
cfg.id=nitsha_fastbind
cfg.version=3.1.0
cfg.author=Nitsha_M
# Leave blank to set to com.[author].[id]
cfg.group=
cfg.description=Adds a menu with customizable buttons that can be programmed to execute various in-game commands.
cfg.license=MIT