# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false

# Fabric Properties
minecraft_version=[VERSIONED]
loader_version=0.16.14

# Mod Properties
mod.version=3.0.0
mod.group=nitsha
mod.id=nitshas-fastbind

# Dependencies
fabric_version=[VERSIONED]
yarn_version=[VERSIONED]