# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.java.home=C:/Users/dwho1/.jdks/openjdk-25.0.2

cfg.name=Nitsha's FastBind
cfg.id=nitsha_fastbind
cfg.version=4.0.0
cfg.author=Nitsha_M
# Leave blank to set to com.[author].[id]
cfg.group=
cfg.description=Adds a menu with customizable buttons that can be programmed to execute various in-game commands.
cfg.license=MIT